{
  "name": "Röle Kontrol Sistemi",
  "short_name": "Röle",
  "description": "NodeMCU Röle Kontrol Paneli",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "iconMeDa7.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
